.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    background-color:  #FFC117;
}

.navButton {
   background-color: black; 
   padding: 8px 16px;
   color: white;
   border-radius: 20px;
   border: none;
   cursor: pointer;
}

.modal {
 position: absolute;
 background-color: rgba(255, 255, 255, 0.9);
 top: 0;
  bottom: 0;
 left: 0;
 right: 0; 
 display: none;
 align-items: center;
 justify-content: center;
 z-index: 9999;
}

.modalContent {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 10px;
    padding: 24px;
    border-radius: 8px;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.galleryWrapper {
    max-width: 700px;
    margin: 30px auto;
}

.actionsWrapper  {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.galleryForm {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 20px;

}

.galleryForm > * + * {
 margin-bottom: 10px;
}

.imgBtn {
    width: 200px;
}

input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid black;

}
.removeImageBtnWrapper {
    display: flex;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    position: relative;
}

.imageWrapper {
    height: 400px;
    width: 100%;
}

.imageWrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.imageDetail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.495);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
}